==15964== Memcheck, a memory error detector
==15964== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15964== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15964== Command: ./lem-in_
==15964== Parent PID: 205
==15964== 
--15964-- 
--15964-- Valgrind options:
--15964--    --tool=memcheck
--15964--    --leak-check=full
--15964--    --show-leak-kinds=all
--15964--    --track-fds=yes
--15964--    --track-origins=yes
--15964--    --show-reachable=yes
--15964--    --verbose
--15964--    --gen-suppressions=all
--15964--    --log-file=valgrind-out.txt
--15964-- Contents of /proc/version:
--15964--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1-Microsoft Fri Dec 06 14:06:00 PST 2019
--15964-- 
--15964-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--15964-- Page sizes: currently 4096, max supported 4096
--15964-- Valgrind library directory: /usr/lib/valgrind
--15964-- Reading syms from /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_
--15964-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--15964--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--15964--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--15964--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--15964--   .. CRC is valid
--15964-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--15964--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--15964--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--15964--    object doesn't have a symbol table
--15964--    object doesn't have a dynamic symbol table
--15964-- Scheduler: using generic scheduler lock implementation.
--15964-- Reading suppressions file: /usr/lib/valgrind/default.supp
==15964== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15964-by-hope-on-???
==15964== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15964-by-hope-on-???
==15964== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15964-by-hope-on-???
==15964== 
==15964== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15964== don't want to do, unless you know exactly what you're doing,
==15964== or are doing some strange experiment):
==15964==   /usr/lib/valgrind/../../bin/vgdb --pid=15964 ...command...
==15964== 
==15964== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15964==   /path/to/gdb ./lem-in_
==15964== and then give GDB the following command
==15964==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=15964
==15964== --pid is optional if only one valgrind process is running
==15964== 
==15964== error calling PR_SET_PTRACER, vgdb might block
--15964-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--15964-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--15964-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--15964--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--15964--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--15964--    object doesn't have a symbol table
--15964-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--15964--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--15964--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--15964--    object doesn't have a symbol table
==15964== WARNING: new redirection conflicts with existing -- ignoring it
--15964--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--15964--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--15964-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--15964-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--15964-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--15964--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--15964--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--15964--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--15964--   .. CRC is valid
--15964-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15964-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15964-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15964-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15964-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15964-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15964-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15964-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15964-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15964-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15964-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15964-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15964-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15964-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15964-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15964-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15964-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15964-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15964-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15964-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15964-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15964-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15964-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15964-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15964-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15964-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15964-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15964-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15964-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15964-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--15964-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--15964-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==15964== Invalid read of size 8
==15964==    at 0x109451: freefunction_exit (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x108C7F: main (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==  Address 0x52308c0 is 0 bytes inside a block of size 32 free'd
==15964==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15964==    by 0x108C6E: main (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==  Block was alloc'd at
==15964==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15964==    by 0x108955: initialize_validate_f (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x108BB3: read_file_line (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x108BEB: main (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964== 
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:freefunction_exit
   fun:main
}
==15964== 
==15964== FILE DESCRIPTORS: 4 open at exit.
==15964== Open file descriptor 3: /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/valgrind-out.txt
==15964==    <inherited from parent>
==15964== 
==15964== Open file descriptor 0: /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/subject2.map
==15964==    <inherited from parent>
==15964== 
==15964== Open file descriptor 2: /dev/tty2
==15964==    <inherited from parent>
==15964== 
==15964== Open file descriptor 1: /dev/tty2
==15964==    <inherited from parent>
==15964== 
==15964== 
==15964== HEAP SUMMARY:
==15964==     in use at exit: 71 bytes in 16 blocks
==15964==   total heap usage: 201 allocs, 185 frees, 5,577 bytes allocated
==15964== 
==15964== Searching for pointers to 16 not-freed blocks
==15964== Checked 69,816 bytes
==15964== 
==15964== 2 bytes in 1 blocks are definitely lost in loss record 1 of 9
==15964==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15964==    by 0x10A3F4: ft_memalloc (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x10A43D: ft_strnew (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x108856: initialize_farm_graph (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x108BDB: main (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ft_memalloc
   fun:ft_strnew
   fun:initialize_farm_graph
   fun:main
}
==15964== 2 bytes in 1 blocks are definitely lost in loss record 2 of 9
==15964==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15964==    by 0x10A3F4: ft_memalloc (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x10A43D: ft_strnew (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x10886B: initialize_farm_graph (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x108BDB: main (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ft_memalloc
   fun:ft_strnew
   fun:initialize_farm_graph
   fun:main
}
==15964== 2 bytes in 1 blocks are definitely lost in loss record 3 of 9
==15964==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15964==    by 0x10A3F4: ft_memalloc (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x10A43D: ft_strnew (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x108880: initialize_farm_graph (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x108BDB: main (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ft_memalloc
   fun:ft_strnew
   fun:initialize_farm_graph
   fun:main
}
==15964== 2 bytes in 1 blocks are definitely lost in loss record 4 of 9
==15964==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15964==    by 0x10A3F4: ft_memalloc (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x10ADB5: ft_strsub (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x10A55F: ft_strtrim (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x1090E7: ants_num_count (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x108ADA: read_file_line (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x108BEB: main (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ft_memalloc
   fun:ft_strsub
   fun:ft_strtrim
   fun:ants_num_count
   fun:read_file_line
   fun:main
}
==15964== 3 bytes in 1 blocks are definitely lost in loss record 5 of 9
==15964==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15964==    by 0x10A3F4: ft_memalloc (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x10A43D: ft_strnew (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x109F4B: combine_ant_string (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x1090C1: ants_num_count (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x108ADA: read_file_line (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x108BEB: main (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ft_memalloc
   fun:ft_strnew
   fun:combine_ant_string
   fun:ants_num_count
   fun:read_file_line
   fun:main
}
==15964== 4 bytes in 1 blocks are definitely lost in loss record 6 of 9
==15964==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15964==    by 0x10A3F4: ft_memalloc (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x10A0C2: ft_strdup (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x10AB4C: ft_num_lines (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x10AD2B: get_next_line (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x108B75: read_file_line (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x108BEB: main (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ft_memalloc
   fun:ft_strdup
   fun:ft_num_lines
   fun:get_next_line
   fun:read_file_line
   fun:main
}
==15964== 5 bytes in 1 blocks are definitely lost in loss record 7 of 9
==15964==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15964==    by 0x10A3F4: ft_memalloc (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x10A43D: ft_strnew (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x109F4B: combine_ant_string (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x1091DE: edge_links (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x108B14: read_file_line (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x108BEB: main (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ft_memalloc
   fun:ft_strnew
   fun:combine_ant_string
   fun:edge_links
   fun:read_file_line
   fun:main
}
==15964== 7 bytes in 1 blocks are definitely lost in loss record 8 of 9
==15964==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15964==    by 0x10A3F4: ft_memalloc (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x10A43D: ft_strnew (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x109F4B: combine_ant_string (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x10937D: rooms_vertex (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x108B51: read_file_line (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x108BEB: main (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ft_memalloc
   fun:ft_strnew
   fun:combine_ant_string
   fun:rooms_vertex
   fun:read_file_line
   fun:main
}
==15964== 44 bytes in 8 blocks are definitely lost in loss record 9 of 9
==15964==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15964==    by 0x10A3F4: ft_memalloc (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x10ADB5: ft_strsub (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x10AA37: ft_num_lines (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x10AD2B: get_next_line (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x108B75: read_file_line (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x108BEB: main (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ft_memalloc
   fun:ft_strsub
   fun:ft_num_lines
   fun:get_next_line
   fun:read_file_line
   fun:main
}
==15964== LEAK SUMMARY:
==15964==    definitely lost: 71 bytes in 16 blocks
==15964==    indirectly lost: 0 bytes in 0 blocks
==15964==      possibly lost: 0 bytes in 0 blocks
==15964==    still reachable: 0 bytes in 0 blocks
==15964==         suppressed: 0 bytes in 0 blocks
==15964== 
==15964== ERROR SUMMARY: 13 errors from 10 contexts (suppressed: 0 from 0)
==15964== 
==15964== 4 errors in context 1 of 10:
==15964== Invalid read of size 8
==15964==    at 0x109451: freefunction_exit (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x108C7F: main (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==  Address 0x52308c0 is 0 bytes inside a block of size 32 free'd
==15964==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15964==    by 0x108C6E: main (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==  Block was alloc'd at
==15964==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15964==    by 0x108955: initialize_validate_f (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x108BB3: read_file_line (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964==    by 0x108BEB: main (in /mnt/c/Users/lasyr/Desktop/ZaLes/lem_in_wethinkcode_project/lem-in_)
==15964== 
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:freefunction_exit
   fun:main
}
==15964== ERROR SUMMARY: 13 errors from 10 contexts (suppressed: 0 from 0)
